



#portfolio_Body {
background-image: url("../images/blackwallpaper project one.jpg");
}

#portfolio_Header h1{
font-size: 15px;
color: white;
}

#portfolio_Header {
font-size: 5px;
text-align: center;
background-color: gray;
border-radius: 15px;
}

#centered_List {
text-align: ;
background: gray;
}

#footer_Heading h2 {
align-content: center;
text-align: center;
font-size: 15px;
}
     
#footer_Footer {
text-align: right;
}

li {
background: #FB8A02;
}

a#content_Page{
background: gray;
padding: 0.9%;

}
a.button_alt-button {
background: gray;
display: inline-block;
padding: 0.7%;
}

a:link {
color: #02FBB9;
}

a:hover {
color: #02FBB9;
}

a:active {
color: #02FBB9;
}