
#full_Background {
background: #43454A;
}

.container h2 {
background: gray;
}
.container section {
background-image: url("../images/blackwallpaper project one.jpg");
background-size: contain;
font-size: 15px;
}
.container {
 color: white;
 background: gray;
}

header {
padding: 0 40px 0px 40px;
}


h1 {
font-size: 15px;
text-align: center;
background: #363130;
font-family: Trebuchet MS, sans-serif;
}

div.color_Block {
background-color: gray;
padding: 0 40px 0px 40px;
width: 40px 40px 40px 40px;
height: 40px 40px 40px 40px;
}