


#full_Background {
	 background: #43454A
}

header {
background: darkblue;
}




div.box {
	background: gray;
	text-align: center;

}
#box1,#box2,#box3,#box4 {
	background: #FB8A02;
	height: 30px;
	width: 30px;
	text-align: center;
	line-height: 5px;
	border: solid 4px #FBA802;
	font-size: 5px;
}

#box1 {
margin: 4% auto;
}

#box2 {
margin: 3% auto;
}

#box3 {
margin: 2% auto;
}

#box4 {
margin: 1% auto;
}

section {
	text-align: center;


}
section p{
background: #FB8A02;
}

footer {
	color: white;
}