<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/Portfolio_front_end_web_developer.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="js/jquery-ui-1.13.3/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>Template page one.</title>
</head>
<body id="template_Page_One_Body">
<div class="container">
<header>
	<h1>
		Template application page one.
	</h1>
</header>
</div>

<img>

<div class="container">
	<h2>Template application page one.</h2>
	<br>
	<section>
	<p></p><br>
	<div class="color_Block">Dom.</div>
	<p>Dom.

		<p>
			https://www.pinterest.com/
		</p>
		<p>
			click inspect website.
		</p>
		<p>
			type in console.
			"clear()"
			type in console. 
			"console.dir(document)"
			type in console.
			"document.URL"
			type in console.
			"document.body"
			type in console.
			"document.head"
			type in console.
			"document.links"
			type in console.
			"document.getElementById()"
			type in console.
			"document.getElementByClassName("")"
			type in console.
			"document.getElementByTagName("")"
			type in console.
			"document.querySelector("")"
			type in console. 
			"document.querySelectorAll("")"
			type in console.
			"document.querySeclector("#pickme")"
			create a variable
			"var myheader = document.querySelector("h1")
			call the variable
			"myheader"
			change the color 
			"myheader.style.color = 'red';"
			random color generator 
			"function getRandomColor(){
			var letters = "0123456789ABCDEF";
			var color = '#';
			for (var i = 0; i < 6; i++) {
			color += letters[Math.floor(Math.random()*16)];
			}
			return color
			}
			function changeHeaderColor(){
				colorInput = getRandomColor()
				Header.style.color = colorInput;
			}"

			"setInterval("changeHeaderColor()",500);"
			type in console
			"myvariable.textContent"
			type in console
			"myvariable.innerHTML"
			type in console 
			"myvariable.getAttribute()"
			type in console 
			"myvariable.setAttribute()"
			create a variable
			"var code = document.querySeclector(p')"
			type in console 
			"code"
			type in console 
			"code.textContent = "new text";"
			type in console 
			"code.innerHTML = "<strong>bold font.</strong>"
			create a variable
			"var special = document.querySelector("#special")"
			type in console 
			"special"
			create a variable 
			"var specialA = special.queryselector("a")"
			type in console 
			"specialA"
			type the code 
			specialA.getAttribute("href")
			type the code 
			"specialA.setAttribute("href","www.pinterest.com"
			create a variable 
			"var head = document.querySelector('h1');"
			type in console
			head.addEventListener("click",changeColor);

			create a variable
			"var HeadOne = document.querySelector('#one')
			"
			headOne.addEventListener('mouseover',function(){
			headOne.textContent = "Mouse Currently Over";
			headOne.style.color = 'red';
			})
			headOne.addEventListener("mouseout",function(){
			headOne.textContent = "Hover over me!";
			headONe.style.color = 'black';
			})
			headTwo.addEventListener("click,function(){
			headTwo.textContent = 'Clicked on';
			headTwo.style.color = 'blue';
			})
			headTwo.addEventListener('dblclick',function(){
			headThree.textContent = 'I was double clicked!';
			headThree.style.color = 'red';
			})










		</p>







	</p><br>
	<div class="color_Block">Command line and terminal.</div>
	<p>
		
 	<p>
 		open command prompt.
 	</p>

 	<p>
 		type the code.
 		"dir" or "ls"
 		type the code.
 		"cd Work"
 		type the code.
 		"cd.."
 		type the code.
 		"clear"
 		type the code.
 		"pwd"
 		type the code.
 		"mkdir New_Folder"

 	</p>




	</p><br>
	<div class="color_Block">Python.</div>
	<p>
		<p>
			import re
			import re
			import re
			import re
			import mymodule
			mymodule.func_in module()
			import mymodule as mm
			mm.func_in module()
			from mymodule import func_in_module
			func_in module()
			from mymodule import * 
			func_in_module()
			import one 
print(“Two.py”)
one.func()

if __name__ == ‘__main__’:
	print(“two.py being run”)
else:
	print(“two is being imported”)



		</p>



		type the code.
		"a = 5"
		type the code.
		"print(a)"
		type the code 
		"print (a+a)"
		type the code 
		"a = a*5"
		type the code 
		"print(a)"
		type the code 
		"my_income = 100"
		"tax_rate = 0.1"
		"my_taxes = my_income * tax_rate"
		type the code 
		"print(my_taxes)"
		type the code 
		"#commentexample"
		in terminal or command prompt type 
		"python"
		type the code in terminal or command prompt 
		"quit()"
		type the code 
		"my string = 'abcdefg"
		type the code 
		"print(mystring)"
		type the code 
		"python strings.py"
		type the code 
		"print(mystring[0])"
		type the code 
		"print (mystring[-1])"
		type the code 
		"print (mystring[2:5])"
		type the code 
		"print (mystring[::])"
		type the code 
		"x = mystring.upper()"
		type the code 
		"x = "insert another string here: {}".format("Insert me.")""
		type the code 
		"x = "Item One: {} Item Two: {}".format("Insert me.","Insert me.")
		type the code 
		"x = "Item One: {x} Item Two: {y}".format(x = "Insert me.",y="Insert me.")"
		type the code. 
		"mylist = [1,2,3]"
		type the code. 
		"print(mylist)"
		type the code. 
		"mylist =['a','b','c']"
		type the code
		"mylist.append("new item")"
		type the code 
		"mylist.append(["x","y","z"])"
		type the code 
		"item = mylist.pop(0)"
		type the code 
		"mylsit = [1,2,['x','y','z']]"
		type the code 
		print(mylist[2][1])"
		create a variable 
		"my_stuff = {"key1":"value",'key2':'value2'}"
		type the code 
		"print(my_stuff)['key1'])"
		type the code
		"print(my_stuff ['key3']['123'][2])""
		type the code 
		"print(my stuff ['key3']['123'][2].upper())"
		type the code 
		"my_stuff['key1'] = 'one'"
		type the code 
		"my_stuff['key4'] = 'four'"
		type the code 
		"print(my_stuff['key1'])"
		type the code 
		"print(my_stuff)"
		type the code 
		"t = (1,2,3)"
		type the code 
		"print(t[0])"
		type the code 
		"t = ('a',True,123)"
		type the code
		"T[0] = 'NEW'"
		type the code 
		"If 1<2:"
		type the code 
		"print('yes!')"
		type the code 
		"If 1<2:"
		type the code 
		"If 2 < 3:"
		type the code 
		"print("True!")"
		type the code 
		"If 1<2:"
		type the code 
		"If 2 > 3:"
		type the code
		"print("True!")"
		type the code 
		"If 1<2:"
		type the code 
		"print('First Block')"
		type the code 
		"If 20 < 3:"
		type the code 
		"print("Second Block")"
		type the code 
		"If 1 < 2:"
		type the code 
		"print("hello")"
		type the code 
		"else:"
		type the code 
		"print('last')"
		type the code 
		"If 1 < 2:"
		type the code 
		"elif 3 ==3:"
		type the code 
		"print('elif ran')"
		type the code 
		"else:"
		type the code 
		"print('last')"
		type the code 
		"seq = [1,2,3,4,5,6]"
		type the code 
		"for item in seq:"
		type the code 
		"print(item)"
		type the code
		"d = {"Sam":1,"Frank":2,"Dan":3}"
		type the code 
		"for item in d:"
		type the code 
		"print(item)"
		type the code 
		"d = {"Sam":1, "Frank":2,"Dan":3}"
		type the code 
		"for k in d:"
		type the code 
		"print(k)"
		type the code 
		"print(d[k])"
		type the code 
		"mypairs = [(1,2),(3,4),(5,6)]"
		type the code 
		"for item in mypairs:"
		type the code 
		"print(item)"
		type the code 
		"i = 1"
		type the code 
		"while i<5:"
		type the code 
		"print("i is: {}".format(it))"
		type the code 
		"i = 1 + 1"
		type the code 
		"x = [1,2,3,4]"
		type the code 
		"out = []"
		type the code 
		"for num in x:"
		type the code 
		"out.append(num**2)"
		type the code 
		"print(out)"
		type the code 
		"x = [1,2,3,4]"
		type the code 
		"out = [num**2 for num in x:]"
		type the code 
		"print(out)"
		create a function 
		"def my_func(param1='defualt):"
		type the code 
		"print ("function {}".format(param1))"
		type the code 
		"my_func()"
		type the code 
		"def hello():"
		type the code 
		"print("hello")
		type the code 
		"hello()"
		type the code 
		"def hello():"
		type the code 
		"return "hello""
		type the code 
		"result = hello()"
		type the code 
		"print(result)"
		type the code 
		"def addNum(num1,num2):"
		type the code 
		"return num1+num2"
		type the code 
		"result = addNum(2,3)"
		type the code 
		"print(result)"
		type the code 
		"def add Num(num1,num2):"
		type the code 
		"return num1+num2"
		type the code 
		"result = addNum("2","3")"
		type the code 
		"print(result)"
		type the code 
		"def addNum(num1,num2):"
		type the code 
		"return num1+num2"
		type the code 
		"result = addNum(2,3):"
		type the code 
		"return num1+num2"
		type the code 
		"result = addNum(2,3)"
		type the code 
		"print(type(result))"
		type the code 
		"def addNum(num1,num2):"
		type the code 
		"if type (num1) == type(num2) == type(10):"
		type the code 
		"return num1+num2"
		type the code 
		"else:"
		type the code 
		"return "add inegers.""
		type the code 
		"result = addNum(2,3)"
		type the code 
		"print(result)"
		type the code 
		"class Sample():"
		type the code 
		"x = Sample()"
		type the code 
		"print(type(x))"
		type the code
		"class Classdefined():"
		type the code 
		"classtwodefined = "definedclass""
		type the code 
		"def __init__(one,numbers,two):"
		type the code 
		"one.numbers = numbers"
		type the code 
		"one.two = two"
		type the code 
		"myclassdefined = Classdefined(numbers = "One",two="number two")
		type the code 
		"myotherclassdefined = Classdefined(numbers="Two")
		type the code 
		"print(type(myclassdeined))"
		type the code 
		"print(myclassdefined.numbers)"
		"print(myotherclassdefined.numbers)"
		type the code 
		"class Animal():"
		type the code 
		"def__init__(self):"
		type the code 
		"print("Animal created")"
		type the code 
		"def whoAmI(self):"
		type the code 
		"print("Animal")"
		type the code 
		"def eat(self):"
		type the code
		print("Animal")
		type the code 
		"def eat(self):"
		type the code 
		"print('Eating')"
		type the code 
		"class Dog(Animal):"
		type the code 
		"def__init__(self):"
		type the code 
		"Animal__init__(self)"
		type the code 
		"print("Dog created")
		type the code 
		"def bark(self):"
		type the code 
		"print("WOOF")
		type the code 
		"def eat(self):"
		type the code 
		"print("Dog eating")"
		type the code 
		"mydog = Dog()"
		type the code 
		"mydog.whoAmI()"
		type the code 
		"mydog.eat()"
		type the code 
		"mydog.bark()"
		type the code
		"mya = Animal()"
		type the code 
		"mya.whoAmI()"
		type the code 
		"mya.eat()"
		create the class 
		"class Book():"
		type the code 
		"def __init__(self,title,author,pages)"
		type the code 
		"self.title = title"
		type the code 
		"self.author = author"
		type the code 
		"self.pages = pages"
		type the code 
		"def __str__(self):"
		type the code 
		"return "title: {}, Author: {}, Pages: {}".format(self.title,self.author,self.pages)"
		type the code
		"def __len__(self):"
		type the code 
		"return self.pages"
		type the code 
		"def __del__(self):"
		type the code 
		"print("deleted")
		type the code 
		"b = Book("Python","jose",200)
		type the code 
		"print(len(b))"
		type the code 
		"print(b)"
		type the code 
		"mylist = [1,2,3]"
		type the code 
		"print(mylist)"
		type the code 
		"open("myfile.txt",'r')"
		type the code 
		"r = read or write"
		type the code 
		"try:"
		type the code 
		"f = open('simple.txt','w')"
		type the code 
		"f.write("test write to simple text")
		type the code 
		"except IOError:"
		type the code 
		"print("ERROR")
		type the code 
		"else:"
		type the code 
		"print("success")
		type the code 
		"f.close()"
		type the code 
		"print("hello")
		type the code 
		"try:"
		type the code 
		"f = open('simple.txt','w')"
		type the code 
		"f.write("test write to simple text")
		type the code 
		"except IOError:"
		type the code 
		"print("ERROR")
		type the code 
		"finally:"
		type the code 
		"print("example")
		type the code 
		"patterns = ['term1','term2']"
		type the code 
		text = 'This is a string with term1'
		type the code 
		"for pattern in patterns:"
		type the code 
		"for pattern in patterns:"
		type the code 
		"print("I am searching for: "+pattern)"
		type the code 
		"if re.search(patterns,text):"
		type the code 
		"print("match")
		type the code 
		"else:"
		type the code 
		"print("no match")




	</p><br>
	<div class="color_Block">Django.</div>
	<p>Django.</p>
	<p>
		conda create -name my Env djang
		activate my Env
		Deactivate myEnv
		conda create -name myDjangoEnv django
		conda create -name myDjangEnv python=3.5
		conda info -envs
		conda install django
		quit()
		from django.conf.urls import include 
		urlpatterns = [ …
url(r’^first_app/’,include(‘first_app.urls’)),
…]
from django.conf.urls import url 
from django.contrib import admin 
from django.conf.urls import include
from first_app import views
from django.conf.urls import url
from first_app import views
Import os 
print(__file__)
print(os.path.dirname(__file__)
from django.shortcuts import render
from django.http import HttpResponse
django-admin startproject first_project
from django.shortcuts import render 
from django.conf.urls import url 
from first_app import views 
from django.conf.urls import url,include
from django.contrib import admin 
From first_app import views
python manage.py migrate
python manage.py makemigrations app1
from django.contrib import admin 
from app.models import Model1, Model2
admin.site.register(Model1)
admin.site.register(Model2)
from django.db import models
admin.py 
from django.contrib import admin 
from first_app.models import AccessRecord,Topic,Webpage
# Register your models here.
admin.site.register(AccessRecord)
admin.site.register(Topic)
admin.site.register(Webpage)
Import os 
os.enviorn.setdefault(‘DJANGO_SETTINGS_MODULE’,’first_project.settings’)
import django 
django.setup()
import random 
from first_app.models import AccessRecord,Webpage,Topic
from faker import Faker 
from django.shortcuts import render 
from django.http import HttpResponse
from first_app.models import Topic,Webpage,AccessRecord
from django import forms
from basicapp import views 
from django import forms 
from django import forms 
from django.core import validators 
from django import forms 
from django.core import validators 
from django import forms 
from django.core import validators 
from django import forms 
from myapp.models import MyModel
settings.py
models.py
from django.contrib.auth.models import User
admin.py file 
admin.site.register(UserProfileInfo)
forms.py
from django import forms 
from basic_app.models import UserProfileInfo
models.py
From django.db import models 
From django.contrib.auth.models import User
forms.py
from django import forms 
from django.contrib.auth.models import User 
from basic_app.models import UserProflileInfo
admin.py 
from django.contrib import admin 
from basic_app.models import UserProfileInfo 
admin.site.register(UserProfileInfo)
url.py
from django.conf.urls import url,include 
from django.contrib import admin 
From basic_app import views 
from django.conf.urls import url 
From basic_app import views 
views.py
from django.shortcuts import render 
from basic_app.forms import UserForm,UserProfileInfo - change the class UserProfileInfo(forms.ModelForm): to 
UserProfileInfoForm(forms.ModelForm):
settings.py 
views.py
from django.shortcuts import render
From basic_app.forms import UserForm,UserProfileInfoForm
From django.contrib.auth import authenticate, login,logout
From django.http import HttpResponseRedirect, HttpResponse
from django.core.urlresolvers import reverse 
from django.contrib.auth.decorators import login_required
from django.views.generic import view 
settings.py 
From django.shortcuts import render 
#From django.views.generic import view
#from django.http import HttpResponse
url.py 
from django.conf.urls import url 
from django.contrib import admin 
from basic_app import views 
from django.shortcuts import render 
from django.views.generic import View,TemplateView
from django.conf.urls import url 
from django.contrib import admin 
from basic_app import views 
from django.db import models 
from django.core.urlresolvers import reverse 
from django.contrib import admin 
From basic_app.models import School,Student
admin.site.register(School)
admin.site.register(Student) 
from django.shortcuts import render
from django.views.generic import View,TemplateView,ListView,DetailView
from .import models
from django.conf.urls import url
from basic_app import views
from django.shortcuts import render 
from django.core.urlresolvers import reverse_lazy 
From django.views.generic import (View,TemplateView,
ListView,DetailView
CreateView,UpdateView,
DeleteView)
from . import models 

















































		

	</p>
	<p>
		type the code 
		"urlpatterns = [
				url(r'^$',views.index,name='index'),
				url(r'^first_app/',include('first_app.urls')),url(r'^admin/',admin.site.urls),
		]"
		type the code 
		"urlpatterns = [
		url(r'^$',views.index,name='index'),
		]"
		type in console 
		"first_project>python manage.py runserver"
		type the code 
		"print(BASE_DIR)"
		type the code 
		"Template_dir = os.path.join(BASE_DIR,"templates")"
		type the code 
		"print(os.path.join(BASE_DIR, "templates"))"
		type the code 
		"'DIRS': [Template_dir],"
		type the code 
		<!--"{% load staticfiles %}
<html>
<head>
<link rel=”stylesheet” href=”{% static “css/mystyle.css” %}”/>
<body>
{{ insert_me }}
<img src=”{% static “images/django.jpg” %}”>
</body>"-->
		type the code 
		"Template_dir = os.path.join(BASE_DIR,"templates")"
		type the code
		"STATIC_DIR = os.path.join(BASE_DIR,"static")"
		type the code 
		"STATICFILES_DIRS = [
				STATIC_DIR,
		]"
		type the code 
		"def in index(request):"
		type the code 
		"my_dict = {'insert_content':"hello im from first app"}
		type the code 
		"return render(request, 'first_app/index.html',context=my_dict)"
		type the code 
		"urlpatterns = [
			url(r'^$',views.index,name='index')
		]"
		type the code 
		"urlpatterns = [
		url(r'^$',views.index,name='index'),
		url(r'^admin/',admin.site.urls),
		url(r'first_app/',include('first_app.urls')),
		]"
		type the code 
		<!--"{% load staticfiles %}
<html>
<head>
<link rel=”stylesheet” href=”{% static “css/mystyle.css” %}”/>
<body>
<h2>{{ insert_content }}</h2>
</body>-->
		type the code 
		"class Topic(models.Model):"
		type the code 
		"Top_name = models.charField(max_length=264, unique= True)"
		type the code 
		"class Webpage(models.Model):"
		type the code
		"category = models.ForeignKey(Topic)"
		type the code 
		"name = models.CharField(max_length=264)"
		type the code 
		"url = model.URLField()"
		type the code 
		"Def__str__(self):"
		type the code 
		"return self.name"
		create a superuser 
		"python manage.py createsuperuser"
		type the code 
		"class topic(models.Model):"
		type the code 
		"top_name = models.CharField(max_length=264),unique=True)"
		type the code 
		"def__str__(self):"
		type the code 
		"return self.top_name"
		type the code 
		"class Webpage(models.Model):"
		type the code 
		"topic = models.ForeignKey(Topic)"
		type the code 
		"name = models.CharFields(max_length=264,unique=True)"
		type the code 
		"url = models.URLField(unique=True)"
		type the code 
		"def__str__(self):"
		type the code 
		"return self.name"
		type the code 
		"class AccessRecord(models.Model):"
		type the code 
		"name = models.ForeignKey(Webpage)"
		type the code 
		"date = models.DateField()"
		type the code 
		"def__str__(self):"
		type the code 
		"return str(self.date)"
		type the code 
		"fakegen = Faker()"
		type the code 
		"topics = ['Search','Social','Marketplace','News','Games']"
		type the code 
		"def add_topic():"
		type the code 
		"t = Topic.objects.get_or_create(top_name=random.choice(topics))[0]"
		type the code 
		"t.save()"
		type the code 
		"return t"
		type the code 
		"def populate(N=5):"
		type the code 
		"for entry in range(N):"
		type the code 
		"top = add_topic()"
		type the code 
		"fake_url = fakegen.url()"
		type the code 
		"fake_date = fakegen.date()"
		type the code
		"fake_name = fakegen.company()"
		type the code 
		"webpg = Webpage.objects.get_or_create(topic=top,url=fake_url,name=fake_name)[0]"
		type the code 
		"acc_rec = AccessRecord.objects.get_or_create(name=webpg,date=fake_date)[0]"
		type the code 
		"if__name__== '__main__':"
		type the code 
		"print("populating script!")"
		type the code 
		"populate(20)"
		type the code 
		"def index(request):"
		type the code 
		"webpages_list = AccessRecord.objects.order_by('date')"
		type the code 
		"date_dict = {'access_records':webpages_list}"
		type the code 
		"return render(request, 'first_app/index.html',context=date_dict)"
		type the code 
		"my_dict = {'insert_me':Now I am coming from first_app/index.html"}"
		type the code
		"return render(request, 'first_app/index.html',context=my_dict)"
		type the code 
		<!-- {% load staticfiles %}
<html>
<head>
<link rel=”stylesheet” href=”{% static “css/mystyle.css” %}”/>
<body>
<h2>{{ insert_content }}</h2>

<div class=”djangotwo”>
	{% if access_records %}
		<table>
		<thead>
		<th>Site Name</th>
		<th>Date Accessed</th>
		
		{% for acc in access_records %}-from views.py
		<tr>
		<td>{{ acc.name }}
		<td>{{ acc.date }}
		</tr>
		{% endfor %}
		</table>
		{% else %}
			<p></p>
<div>
</body>
-->
type the code 
"def form_name_view(request):"
type the code 
"form = forms.FormName()"
type the code 
"return render(request, 'form_name.html".,"
type the code
"{'form':form})"
type the code 
"dictionary:"
type the code 
{{ form }}
type the code 
<!-- <div class=”container”>
	<form method=”POST”>
	{{ form.as_p }}
	{% csrf_token %}
	<input type=”submit” class=”btn btn-primary” value=”Submit”> 
	</form>
	</div> -->
	type the code 
	"def form_name_view(request):"
	type the code 
	"form = forms.FormName()"
	type the code 
	"if request.method =='POST':"
	type the code 
	"form = forms.FormName(request.POST)"
	type the code 
	"if form.is_valid():"
	type the code 
	"print("Form validation success. Prints in console.")"
	type the code 
	"return render(request,'basic/form_page.html',{'form':form})"
	type the code 
	<!-- <a href=”basicapp/thankyou”>Thanks</a>
<a href=”{% url ‘thanku’%}”>Thanks</a>
name=’thanku’ is in the urls.py file
<a href=”{% url’basicapp.views.thankyou’%}”>
thanks</a>-->
type the code 
	"BASE_DIR ="
	type the code
	"TEMPLATE_DIR = os.path.join(BASE_DIR,'templates')"
	type the code 
	"STATIC_DIR = os.path.join(BASE_DIR,'static')"
	type the code 
	"MEDIA_DIR = os.path.join(BASE_DIR,'media')"
	type the code 
	"TEMPLATES = [
			{
				'DIRS':[TEMPLATE_DIR,],
			}"
	type the code 
	"INSTALLED_APPS = [
	'django.contrib.admin',
	'djangon.contrib.auth',
	'django.contrib.contenttypes','django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles','basic_app',]"
	type the code 
	"PASSWORD_HASHERS = [
	'django.contrib.auth.hashers.Argon2PasswordHasher',
	'django.contrib.auth.hashers.BCrypthSHA256PasswordHasher','django.contrib.auth.hashers.BCrypthPasswordHasher',
	'django.contrib.auth.hashers.PBKDF2PasswordHasher',
	'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',]"
	type the code 
	"AUTH_PASSWORD_VALIDATIORS = [
	{'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',},
	'OPTIONS':{'min_length':9}
},
]"
type the code 
"STATICFILES_DIRS = [STATIC_DIR,]"
type the code 
"MEDIA_ROOT = MEDIA_DIR"
type the code 
"MEDIA_URL = '/media/'"





















































































		


		
	</p>

	<br>
	
	</section>
</div>

<div class="container">
	<footer>
	<p>
	</p>
	<p>
	</p>
	<p>
	</p>
		<a id="content_Page" href="Portfolio_front_end_web_developer_content_page.html" class="button">Content page.</a>
	</footer>
</div>

<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>

  <!-- If CDN fails to load, serve up the local version -->

  <script>window.jQuery || document.write('<script src="js/jQuery-3.7.1.js"><\/script>');</script>
  <!-- jQuery UI -->

  	<script src="js/jquery-ui-1.13.3/jquery-ui/jquery-ui.min.js"></script> <!-- jQuery UI -->


	<script src="js/Portfolio_front_end_web_developer.js"></script>
	<script src="bootstrap/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>