<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/Portfolio_front_end_web_developer.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="js/jquery-ui-1.13.3/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>Template application.(Page two.).</title>
</head>
<body id="full_Background">
<div class="container">
<header>
	<h1>
		Template application.
	</h1>
</header>
</div>

<img>

<div class="container">
	<h2>Template application. Page 2.</h2>
	<br>
	<section>
	<p></p><br>
	<div class="color_Block"></div>
	<p></p><br>
	<div class="color_Block"></div>
	<p></p><br>
	<div class="color_Block"></div>
	<p></p><br>
	

	</section>
</div>

<div class="container">
	<footer>
	<p>
	</p>
	<p>
	</p>
	<p>
	</p>
<a id="content_Page" href="Portfolio_front_end_web_developer_two.html" class="button">Next Page.</a>
	<a href="index.html" class="button_alt-button">Previous Page.</a>
	</footer>
</div>

<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>

  <!-- If CDN fails to load, serve up the local version -->

  <script>window.jQuery || document.write('<script src="js/jQuery-3.7.1.js"><\/script>');</script>
  <!-- jQuery UI -->

  	<script src="js/jquery-ui-1.13.3/jquery-ui/jquery-ui.min.js"></script> <!-- jQuery UI -->


	<script src="js/Portfolio_front_end_web_developer.js"></script>
	<script src="bootstrap/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>